{
  "name": "stylforecast",
  "description": "A web app created to provide weather forecast for 42 Greek cities.",
  "author": "Konstantinos Stylianou",
  "keywords": [
    "Api",
    "Vue JS",
    "Tailwinds Css",
    "Pinia"
  ],
  "private": true,
  "version": "2.1.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^4.1.0",
    "@headlessui/vue": "^1.7.16",
    "@intlify/unplugin-vue-i18n": "^2.0.0",
    "apexcharts": "^3.45.1",
    "dotenv": "^16.3.1",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-i18n": "^9.9.1",
    "vue-router": "^4.2.5",
    "vue3-apexcharts": "^1.4.4"
  },
  "devDependencies": {
    "@iconify/vue": "^4.1.1",
    "@vitejs/plugin-vue": "^4.5.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vite": "5.0.13"
  }
}
